<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            padding-bottom: 20px;
            padding-top: 10px;
            background-color: #212529;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        nav{
            background-color: #212529;
            gap: 15px;
            display: flex;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .a{
            padding-top: 22px;
            color: #a6a6a6;
            font-size: 15px;
        }
        .a:hover{
            color: white;
        }
        .mission{
            padding-bottom: 8%;
            padding-top: 8%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button{
            background-color: #0d6efd;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            border-color: #0d6efd;
            font-size: 20px;
        }
        button:hover{
            background-color: blue;
        }
        .story{
            background-color: #ebebeb57;
            font-family: Arial, Helvetica, sans-serif ;
            display: flex;
            justify-content: space-around;
            text-align: left;
            padding: 5%;
        }
        #story2{
            font-family: Arial, Helvetica, sans-serif ;
            display: flex;
            justify-content: space-around;
            text-align: left;
            padding: 5%;
        }
        .ourteam{
            background-color: #ebebeb57;
            text-align: center;   
            padding-top: 5%;
            padding-bottom: 5%;         
        }
        .divteam{
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        footer{
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            display: flex;
            background-color:#212529 ;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
        }
        .fa:hover{
            color: rgb(225, 225, 225);
        }
    </style>
</head>
<body>
    <header>
        <h4><a class="b" ref=""><br>Start Bootstrap</a></h4>

        <nav>
            <a class="a" href="./blog.html">Home</a>
            <a class="a" href="">About</a>
            <a class="a" href="blogcontact.html">Contact</a>
            <a class="a" href="">Pricing</a>
            <a class="a" href="">Fag</a>
            <a class="a" href="">Block</a>
            <a class="a" href="">Portfolio</a>
        </nav>
    </header>


    <main>
        <section class="mission">
            <h1 style="font-size: 35px;">Our mission is to make building <br> websites easier for everyone.</h1> <br>
            <p style="font-size: 20px;color: #888888;">Start Bootstrap was built on the idea that quality, functional website <br>
                 templates and themes should be available to everyone. Use our <br>
                  open source, free products, or support us by purchasing one of our <br>
                 premium products or services.</p>
                 <br><br>

                 <button type="button" ><a href="#story2">Read our Story</a></button>

        </section>

        <section class="story">
            <div>
                <img src="6c757d.png" alt="" style="width: 550px; height: 380px;">
            </div>


            <div>
                <h1 style="font-size: 33px;padding-top: 20%;">Our founding</h1> <br>
                <p style="font-size: 20px;color: #909090; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est,<br>
                    ut esse a labore aliquam beatae expedita. Blanditiis impedit <br>
                    numquam libero molestiae et fugit cupiditate, quibusdam <br> expedita,
                     maiores eaque quisquam.</p>
            </div>
        </section>


        <section id="story2">
            <div>
                <h1 style="font-size: 33px;padding-top: 20%;">Growth & beyond</h1> <br>
                <p style="font-size: 20px;color: #909090; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est,<br>
                    ut esse a labore aliquam beatae expedita. Blanditiis impedit <br>
                    bustavvi ipsum dolor sit amet. <br> expedita,
                     maiores eaque quisquam.</p>
            </div>

            <div>
                <img src="6c757d.png" alt="" style="width: 550px; height: 380px;">
            </div>

        </section>

        <section class="ourteam" style="font-family: Arial, Helvetica, sans-serif;">
            <div>
                <h1 style="font-size: 30px;">Our team</h1>
                <p style="color: #909090;font-size: 20px;">Dedicated to quality and your success </p>
            </div>
            <br><br><br>
            <div class="divteam">
                <div>
                    <img src="15x15.png" alt="" style="border-radius: 50%;"> <br><br>
                    <h3>Ebbie Eckart</h3>
                    <p>Founder&CEO</p>
                </div>                
                <div>
                    <img src="15x15.png" alt="" style="border-radius: 50%;" > <br><br>
                    <h3>Arden Vasek</h3>
                    <p>CFO</p>
                </div>                
                <div>
                    <img src="15x15.png" alt="" style="border-radius: 50%;"> <br><br>
                    <h3>Toribio Nerthus</h3>
                    <p>Operations Manager</p>
                </div>               
                 <div>
                    <img src="15x15.png" alt="" style="border-radius: 50%;"> <br><br>
                    <h3>Malvina Cilla</h3>
                    <p>CTO</p>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <div>
            <p style="font-size: 14px;">Copyright © Your Website 2023</p>
        </div>
        <div>
            <nav style="font-size: 14px;">
                <a class="fa" href="">Terms</a>
                <a class="fa" href="">Privacy</a>
                <a class="fa" href="">Contact</a>
            </nav>

        </div>
    </footer>

    
</body>
</html>