<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            padding-top: 10px;
            background-color: #212529;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        nav{
            background-color: #212529;
            gap: 15px;
            display: flex;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
        }
        #banner{
            background-color: #212529;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
            
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .a{
            padding-top: 22px;
            color: #a6a6a6;
            font-size: 15px;
        }
        .a:hover{
            color: white;
        }
        .img1{
            margin-bottom: 50px;
            padding-top: 50px;
            padding-right: 100px;
            width:590px ;
            height: 370px ;
        }
        .div1{
            padding-top: 90px;
            padding-left: 80px;
            text-align: left;
            color: white;
        }
        #b1{
            padding: 11px 24px;
            color: white;
            background-color:#0d6efd ;
            border-radius: 9px;
            border-color: rgb(43, 43, 255) ;
        }
        #b2{
            padding: 11px 24px;
            color: rgb(255, 255, 255);
            background-color:rgba(59, 59, 59, 0.105) ;
            border-radius: 9px;
            border-color: rgba(255, 255, 255, 0.541) ;
        }
        #b1:hover{
            background-color:rgb(8, 8, 210) ;

        }
        #b2:hover{
            background-color: white;
            color: black;
            
        }
        #s2{
            margin-left: 13%;
            display: flex;
            padding-top: 7%;
            gap: 10%;
            
        }
        .divs2{
            display: flex;
            gap: 50px;
        }
        #review{
            text-align: center;
            padding-top: 8%;
            padding-bottom: 8%;
            background-color: rgba(237, 237, 237, 0.368);
        }
        footer{
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            display: flex;
            background-color:#212529 ;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-around;
        }
        .fa:hover{
            color: rgb(213, 212, 212);
        }
    </style>
</head>
<body>
    <header>
        <h4><a class="b" ref=""><br>Start Bootstrap</a></h4>

        <nav>
            <a class="a" href="">Home</a>
            <a class="a" href="./blogabout.html">About</a>
            <a class="a" href="blogcontact.html">Contact</a>
            <a class="a" href="">Pricing</a>
            <a class="a" href="">Fag</a>
            <a class="a" href="">Block</a>
            <a class="a" href="">Portfolio</a>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div class="divv">
                <div class="div1">
                    <h1 style="font-size: 40px;">A Bootstrap 5 template <br> for modern businesses</h1> <br>
                    <p style="color: #a6a6a6;">Quickly design and customize responsive mobile-first sites with <br>Bootstrap, the worlds most popular front-end open source <br> toolkit!</p>
                        <br>

                        <button id="b1">Get started</button>
                        <button id="b2">Learn more</button>
                </div> 
                <!-- <div class="div1">
                    <button>Get started</button>
                    <button>Learn more</button>
                </div> -->
             </div>

                <div>
                    <img class="img1" src="6c757d.png" alt="">
                </div>

        </section>

        <section id="s2">
            
            <div style="width:300px;height: 400px; font-size: 25px;">
                <h3>A better way to start building.</h3>
            </div>

        <div  class="divs2">
            <div>
                <img style="width: 45px; height: 47px;" src="./facebook.png"><br>
                <h3>Featured title.</h3>
                <br>
                <p>Paragraph of text beneath the heading to <br> explain the heading. Here is just a bit more <br>text.</p>
                <br><br><br>

                <img style="width: 47px; height: 45px;" src="./linkedin.png"><br>
                <h3>Featured title.</h3>
                <br>
                <p>Paragraph of text beneath the heading to <br> explain the heading. Here is just a bit more <br>text.</p>
            </div>
            <div>
                <img style="width: 53px; height: 47px;" src="./instagram.png"><br>
                <h3>Featured title.</h3>
                <br>
                <p>Paragraph of text beneath the heading to <br> explain the heading. Here is just a bit more <br>text.</p>
                <br><br><br>

                <img style="width: 55px; height: 38px;" src="./twitter.png"><br>
                <h3>Featured title.</h3>
                <br>
                <p>Paragraph of text beneath the heading to <br> explain the heading. Here is just a bit more <br>text.</p>
            </div>
        </div>
        </section>


        <section id="review">
            <p style="font-family: 'Times New Roman', Times, serif; font-size: 22px;">
                <i>"Working with Start Bootstrap templates has saved me tons of <br> 
                development time when building new projects! Starting with a <br>
                 Bootstrap template just makes things easier!"</i></p>
                 <br><br>
                    
                 <img src="" alt="">
                 <h3>Tom Ato / CEO, Pomodoro</h3>
        </section>


        <footer>
            <div>
                <p style="font-size: 14px;">Copyright © Your Website 2023</p>
            </div>
            <div>
                <nav style="font-size: 14px;">
                    <a class="fa" href="">Terms</a>
                    <a class="fa" href="">Privacy</a>
                    <a class="fa" href="">Contact</a>
                </nav>
    
            </div>
        </footer>
            

    </main>



</body>
</html>